[gd_scene load_steps=4 format=3 uid="uid://b1k3cetxi4gjn"]

[ext_resource type="Script" path="res://scenes/ball_spike/ball_spike.gd" id="1_3l71w"]
[ext_resource type="Texture2D" uid="uid://b7b820mul82yx" path="res://assets/danger/spiked_ball.png" id="2_gy73j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qaejn"]
radius = 12.0

[node name="BallSpike" type="PathFollow2D"]
rotates = false
script = ExtResource("1_3l71w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gy73j")
offset = Vector2(-0.5, -0.5)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_qaejn")
