; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FoxyAntics"
run/main_scene="res://scenes/level_base/level_base.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/size/mode=3
window/stretch/mode="canvas_items"
window/size/mode.debug=0

[global_group]

moveables="anything that moves. Want to pause movement at gameover"

[layer_names]

2d_physics/layer_1="platform"
2d_physics/layer_2="hitbox_player"
2d_physics/layer_3="hitbox_enemy"
2d_physics/layer_4="bullet_player"
2d_physics/layer_5="bullet_enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
