[gd_scene load_steps=17 format=3 uid="uid://dk3qi27cdnhmw"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_3k4xj"]
[ext_resource type="Texture2D" uid="uid://csdgtexoviypb" path="res://assets/player/player.png" id="1_cajbo"]
[ext_resource type="PackedScene" uid="uid://dureiicc7e3p0" path="res://scenes/player_camera/player_camera.tscn" id="3_06e1q"]
[ext_resource type="PackedScene" uid="uid://dt2s0rttigswf" path="res://scenes/shooter/shooter.tscn" id="3_66x87"]

[sub_resource type="Animation" id="Animation_rq12a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_yoaon"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_jvue5"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_atotk"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_i1v47"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_3s36x"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oareo"]
_data = {
"RESET": SubResource("Animation_rq12a"),
"fall": SubResource("Animation_yoaon"),
"hurt": SubResource("Animation_jvue5"),
"idle": SubResource("Animation_atotk"),
"jump": SubResource("Animation_i1v47"),
"run": SubResource("Animation_3s36x")
}

[sub_resource type="Animation" id="Animation_cw2wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_noqst"]
resource_name = "invincible"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obmmx"]
_data = {
"RESET": SubResource("Animation_cw2wa"),
"invincible": SubResource("Animation_noqst")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auk3d"]
size = Vector2(10, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4i3x"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["Moveables", "Player"]]
collision_layer = 0
script = ExtResource("1_3k4xj")

[node name="PlayerCamera" parent="." instance=ExtResource("3_06e1q")]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -58.0
offset_right = 274.0
offset_bottom = 30.0
scale = Vector2(0.141015, 0.141015)
theme_override_font_sizes/font_size = 64
text = "debugger"
vertical_alignment = 1

[node name="Shooter" parent="." instance=ExtResource("3_66x87")]
speed = 200.0
life_span = 3.0
shoot_delay = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oareo")
}
autoplay = "idle"

[node name="InvinciblePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_obmmx")
}

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cajbo")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_auk3d")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_m4i3x")

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
