[gd_scene load_steps=6 format=3 uid="uid://d321l0hyqowwj"]

[ext_resource type="PackedScene" uid="uid://cqtvgqts82kcg" path="res://scenes/enemy/enemy_base.tscn" id="1_bfn8m"]
[ext_resource type="Script" path="res://scenes/enemy/snail.gd" id="2_chtkt"]
[ext_resource type="SpriteFrames" uid="uid://coe3ar1cp50sj" path="res://resources/snail_sprite_frames.tres" id="3_6nylp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t88oy"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l42ai"]
size = Vector2(20, 11)

[node name="Snail" instance=ExtResource("1_bfn8m")]
script = ExtResource("2_chtkt")
speed = null
points = null

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_6nylp")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.234722

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_t88oy")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_l42ai")

[node name="FloorDetection" type="RayCast2D" parent="." index="4"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)
